# CodeAcademy_Project

./: README.md  pom.xml
src/main/java/kr/spring/: MySQL.sql  SpringMvc11_BTApplication.java
src/main/java/kr/spring/config/: SecurityConfiguration.java  UerDetailsServiceImpl.java  WebConfig.java
src/main/java/kr/spring/controller/: BoardController.java  ChatController.java  CmntCommentRestController.java  CmntLikeRestController.java  CommentRestController.java  CommunicationController.java  HelloController.java  HomeController.java  LearnCommentRestController.java  LearnLikeRestController.java  LearningController.java  LikeRestController.java  MemberController.java  MemberRestController.java
src/main/java/kr/spring/controller/socket/: MySocketHandler_Group.java  WebSocketConfig.java
src/main/java/kr/spring/entity/: Board.java  CmntComment.java  CmntLike.java  Comment.java  Communication.java  Criteria.java  CustomUser.java  LearnComment.java  LearnLike.java  Learning.java  Like.java  Member.java  PageMaker.java  Role.java
src/main/java/kr/spring/mapper/: BoardMapper.java  CmntCommentMapper.java  CmntLikeMapper.java  CommentMapper.java  CommunicationMapper.java  LearnCommentMapper.java  LearnLikeMapper.java  LearningMapper.java  LikeMapper.java  MemberMapper.java
src/main/java/kr/spring/repository/: BoardRepository.java  MemberRepository.java
src/main/java/kr/spring/service/: BoardService.java  BoardServiceImpl.java  CmntCommentService.java  CmntCommentServiceImpl.java  CmntLikeService.java  CmntLikeServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommunicationService.java  CommunicationServiceImpl.java  LearnCommentService.java  LearnCommentServiceImpl.java  LearnLikeService.java  LearnLikeServiceImpl.java  LearningService.java  LearningServiceImpl.java  LikeService.java  LikeServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  CmntCommentMapper.xml  CmntLikeMapper.xml  CommentMapper.xml  CommunicationMapper.xml  LearnCommentMapper.xml  LearnLikeMapper.xml  LearningMapper.xml  LikeMapper.xml  MemberMapper.xml
src/main/resources/static/css/: btnStyle.css  logoStyle.css
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/board/: list.jsp
src/main/webapp/WEB-INF/chat/: chatGroup.jsp  chatGroupView.jsp
src/main/webapp/WEB-INF/common/: bottom_common.jsp  header_common.jsp  left_common.jsp
src/main/webapp/WEB-INF/communication/: communication_list.jsp
src/main/webapp/WEB-INF/learning/: learning_list.jsp
src/main/webapp/WEB-INF/member/: adminPage.jsp  joinForm.jsp  login.jsp  memberUpdateForm.jsp  memberUpdateForm_passwordCheckForm.jsp  passwordUpdateForm.jsp  passwordUpdateForm_passwordCheckForm.jsp
src/test/java/kr/spring/: SpringMvc11ApplicationTests.java
